<<!DOCTYPE html>
<html lang="nl">
<head>
<!-- Verplichte metatags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
crossorigin="anonymous">
<style>

body{
font-family: Verdana, sans-serif;
font-size: 18px;
color: white;
background-color: #194F90;
}


header{
  background-color: #060D5B;
  width:100%;
  height: 200px;
}

footer{
   background-color: #060D5B;
   width: 100%;
   height: 200px;
   text-align: center;
   color: white;
 }

input[type="text"], input[type="email"], textarea, select, button{
display: block;
margin: 15px 0px;
width: 400px;
box-sizing: border-box;
border-radius: 4px;
box-shadow: inset 2px 2px 5px grey;

}
textarea{
height: 200px;
background-color: lightblue;
padding: 5px 4px;
}
button:active{
background-color: lightgreen;
color: blue;
border-radius: 8px;
box-shadow: inset 2px 2px 5px green;
}
</style>
</head>
<body>
  <header><h1>Contactformulier</h1></header>
<form>
<input type="text" placeholder="Uw voornaam" />
<input type="text" placeholder="Uw achternaam" />
<input type="text" placeholder="Uw adres" />
<input type="email" placeholder="Uw e-mailadres" />
<textarea placeholder="Uw bericht"></textarea>
<button>Verzend</button>
</form>
</div></div>
<!-- Bootstrap-JavaScript-->
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
crossorigin="anonymous">
</script>
</section>
<footer>
  </footer>
  </body>
  </html>
