<!DOCTYPE html>
<html lang="nl">
<head>
<!-- Verplichte metatags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
crossorigin="anonymous">
<style>
    body{
      background-color:#676DAD;
    }


    header{
      background-color: #B6DCFB;
      width:100%;
      height: 200px;
    }

    footer{
       background-color: #060D5B;
       width: 100%;
       height: 200px;
       text-align: center;
       color: white;
     }

    ul a{
      color: white;
      text-decoration: none;
    }
    li{
      display: inline-block;
      height: 40px;
      width: 100px;
      padding: 15px;
      text-align: middle;
      color: white;
      border-left: 2px solid green;
      border-right: 2px solid green;
      background-color: #41B3F9;
    }
    li:hover{
      background-color: #08BEC4;
      border style: none;
    }




    </style>
  </head>
  <body>
<header>
  <nav>
<h2>Mijn Pagina</h2>
<ul>
<div class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="overmij.html">Over Mij</a></li>
  <li><a href="contact.html">Contact</a></li>
</nav>
</ul>
</div>
  </header>

 <section>
<div>
   <h2>Welkom</h2>
   <p>Hier treft u enkele activiteiten die ik leuk vind:
     Kickboxing, Kermis, Karting, Yoga, Bowling, Rockclimbing,
     Wandeling in het Park, Boeken lezen en Zitten langs het water.</p>
   </div>

    <div class="container-sm">
<div class="row row-cols-3">
<div class="col-sm-3">

<img src="boxing.jpg" style="width:600px; height:200px;">
</div>

<div class="col">
<img src="kermis.jpg" style="width:400px; height:200px;">
</div>

<div class="col">
<img src="karting.jpg" style="width:400px; height:200px;">
</div>

<div class="col">
<img src="yoga.jpg" style="width:400px; height:200px;">
</div>

<div class="col">
<img src="bowling.jpg" style="width:400px; height:200px;">
</div>

<div class="col">
<img src="rockclimbing.jpg" style="width:400px; height:200px;">
 </td>
</div>

<div class="col">
<img src="bloesempark.jpg" style="width:400px; height:200px;">
</div>

<div class="col">
<img src="bib.jpg" style="width:400px; height:200px;">
</div>

<div class="col">
<img src="amsterdam1.jpg" style="width:400px; height:200px;">
</div>

</div></div>
<!-- Bootstrap-JavaScript-->
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
crossorigin="anonymous">
</script>
</section>
<footer>
 <h3>&copy; Copyright Reserved.</h3>
  </footer>
  </body>
  </html>
